msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2020-09-04 19:55-0400\n"
"PO-Revision-Date: 2016-08-08 12:51+0100\n"
"Last-Translator: Rui Cruz <xande6ruz@yandex.com>\n"
"Language-Team: \n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: basic-f16.svg:48(format) basic-f15.svg:50(format) basic-f14.svg:48(format)
#: basic-f13.svg:216(format) basic-f12.svg:48(format) basic-f11.svg:232(format)
#: basic-f10.svg:48(format) basic-f09.svg:48(format) basic-f08.svg:48(format)
#: basic-f07.svg:48(format) basic-f06.svg:48(format) basic-f05.svg:48(format)
#: basic-f04.svg:48(format) basic-f03.svg:48(format) basic-f02.svg:48(format)
#: basic-f01.svg:48(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: tutorial-basic.xml:7(title)
msgid "Basic"
msgstr "Básico"

#: tutorial-basic.xml:8(subtitle)
msgid "Tutorial"
msgstr ""

#: tutorial-basic.xml:13(para)
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"Este tutorial demonstra o funcionamento básico do Inkscape. É um documento "
"normal do Inkscape que se pode ver, editar, copiar ou gravar alterações."

#: tutorial-basic.xml:18(para)
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"O tutorial Básico aborda a navegação na área de trabalho, gerir documentos, "
"funcionamento básico das ferramentas de formas geométricas, técnicas de "
"seleção, transformação de objetos com a ferramenta de selecionar, "
"agrupamento, configuração de preenchimento e traço, alinhamento e ordem em "
"profundidade (ordem-z). Para tópicos mais avançados consulte os outros "
"tutoriais no menu Ajuda."

#: tutorial-basic.xml:27(title)
msgid "Panning the canvas"
msgstr "Deslocar a área de visualização"

#: tutorial-basic.xml:29(para)
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"Existem muitas formas de deslocar a área de trabalho que se está a "
"visualizar. Pode-se usar as teclas <keycap>Ctrl+seta</keycap> (uma das "
"teclas de setas) para deslocar a área de trabalho através do teclado "
"(experimente agora mesmo deslocar para baixo). Também pode arrastar a área "
"de trabalho clicando (mantendo ao mesmo tempo que desloca o rato) com o "
"botão do meio do rato (caso seja uma roda, clique tela). É possível também "
"usar as barras de elevadores (pressione as teclas <keycap>Ctrl+B</keycap> "
"para as mostrar ou esconder). A <keycap>roda</keycap> do rato também "
"funciona para deslocar verticalmente; pressione a tecla <keycap>Shift</"
"keycap> e de seguida use a roda para deslocar na horizontal."

#: tutorial-basic.xml:42(title)
msgid "Zooming in or out"
msgstr "Aumentar e diminuir a vista"

#: tutorial-basic.xml:44(para)
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""
"A forma mais fácil para aumentar a vista é pressionar a tecla <keycap>-</"
"keycap> e para diminuir, a tecla <keycap>+</keycap> (ou <keycap>=</keycap>). "
"Pode também usar <keycap>Ctrl+clique com o botão do meio</keycap> ou "
"<keycap>Ctrl+clique com o botão direito</keycap> para aumentar, <keycap>Shift"
"+clique com o botão do meio</keycap> ou <keycap>Shift+clique com o botão "
"direito</keycap> para diminuir, ou rode a roda do rato com <keycap>Ctrl</"
"keycap>. Pode também clicar no campo de aumento (no canto inferior direito), "
"onde se pode especificar um aumento preciso em percentagem, carregando de "
"seguida na tecla Enter. Também se pode usar a ferramenta Lupa (na barra "
"vertical de Ferramentas à esquerda onde aparece uma lupa) que te permite "
"aumentar com clique, diminuir com Shift+clique e clicar-arrastar-e-largar "
"para aumentar nessa área."

#: tutorial-basic.xml:61(para)
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"O Inkscape também mantém um histórico das ampliações e reduções da sessão de "
"trabalho atual. Pressione a tecla <keycap>`</keycap> para voltar à ampliação "
"anterior, ou <keycap>Shift+`</keycap> para ir à ampliação seguinte do "
"histórico."

#: tutorial-basic.xml:68(title)
msgid "Inkscape tools"
msgstr "Ferramentas do Inkscape"

#: tutorial-basic.xml:70(para)
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"A barra de ferramentas vertical à esquerda mostra as ferramentas de desenho "
"e edição do Inkscape. Na parte superior da janela, abaixo do menu, localiza-"
"se a <firstterm>Barra de Comandos</firstterm> com botões de comando gerais e "
"a barra <firstterm>Controlos da Ferramenta</firstterm> com controlos que são "
"específicos para cada ferramenta. A <firstterm>Barra de Estado</firstterm> "
"na parte inferior da janela mostra dicas úteis e mensagens enquanto se "
"trabalha no Inkscape."

#: tutorial-basic.xml:81(para)
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"Muitas operações estão disponíveis através de teclas de atalho. Para ver a "
"lista completa aceda ao menu Ajuda &gt; Guia de Referência de Teclado e Rato"

#: tutorial-basic.xml:88(title)
msgid "Creating and managing documents"
msgstr "Criar e gerir documentos"

#: tutorial-basic.xml:90(para)
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""
"Para criar um novo documento aceda ao menu <command>Ficheiro &gt; Novo</"
"command> ou pressione as teclas <keycap>Ctrl+N</keycap>. Para criar um "
"documento de um dos modelos do Inkscape, aceda ao menu <command>Ficheiro "
"&gt; Novo a partir de um modelo...</command> ou pressione as teclas "
"<keycap>Ctrl+Alt+N</keycap>"

#: tutorial-basic.xml:100(para)
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"Para criar um novo documento aceda ao menu <command>Ficheiro &gt; Novo</"
"command> ou pressione as teclas <keycap>Ctrl+N</keycap>. Para criar um "
"documento de um dos modelos do Inkscape, aceda ao menu <command>Ficheiro "
"&gt; Novo a partir de um modelo...</command> ou pressione as teclas "
"<keycap>Ctrl+Alt+N</keycap>"

#: tutorial-basic.xml:115(para)
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"O Inkscape usa o formato SVG (Scalable Vector Graphics) nos ficheiros "
"gravados. O SVG é um padrão aberto suportado por muitos programas das artes "
"gráficas. Os ficheiros SVG são baseados no XML e podem ser editados com "
"qualquer editor de textos ou editor de XML (para além do Inkscape). Além do "
"SVG, o Inkscape pode importar e exportar vários outros formatos (EPS, PNG, "
"etc.)."

#: tutorial-basic.xml:123(para)
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"O Inkscape abre uma janela separada para cada documento. Pode navegar entre "
"elas usando o gestor de janelas do sistema operativo (por exemplo, com "
"<keycap>Alt+Tab</keycap>), assim como pode usar as teclas de atalho do "
"Inkscape, <keycap>Ctrl+Tab</keycap>, que fará um ciclo através de todas as "
"janelas abertas. (Crie agora um novo documento e alterne entre ele e este "
"documento para praticar.) Nota: o Inkscape trata estas janelas como se "
"fossem abas num navegador de internet, isto significa que o atalho "
"<keycap>Ctrl+Tab</keycap> apenas funciona em documentos a correr no mesmo "
"processo de sistema. Se abrir vários ficheiros num navegador de ficheiros do "
"sistema operativo ou abrir mais do que uma vez o Inkscape através de atalhos "
"ou o programa em si do navegador de ficheiros, isto não funcionará."

#: tutorial-basic.xml:138(title)
msgid "Creating shapes"
msgstr "Criar formas geométricas"

#: tutorial-basic.xml:140(para)
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""
"É hora de fazer algumas formas geométricas! Clique na ferramenta Retângulo "
"na barra de ferramentas esquerda (ou pressione a tecla <keycap>F4</keycap>) "
"e clique-e-arraste, num novo documento vazio ou aqui mesmo:"

#: tutorial-basic.xml:151(para)
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"Como pode ver, por padrão, os retângulos são azuis, com um <firstterm>traço</"
"firstterm> preto (contorno) e totalmente opaco. Veremos como alterar isto "
"mais à frente. Com outras ferramentas, também se pode criar elipses, "
"estrelas e espirais:"

#: tutorial-basic.xml:163(para)
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"Estas ferramentas são conhecidas como <firstterm>ferramentas de formas "
"geométricas</firstterm>. Cada forma criada mostra uma ou mais "
"<firstterm>alças</firstterm> em forma de diamante; tente arrastá-las para "
"ver como a forma é alterada. A barra de Controlos da Ferramenta é outra "
"maneira de alterar uma forma; estes controlos afetam as formas atualmente "
"selecionadas (ou seja, aquelas que mostram as alças) <emphasis>e</emphasis> "
"definem a configuração padrão que será aplicada a formas criadas "
"posteriormente."

#: tutorial-basic.xml:170(para)
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Para <firstterm>desfazer</firstterm> a última ação, usar as teclas "
"<keycap>Ctrl+Z</keycap>. (Ou se mudar de ideia de novo pode "
"<firstterm>refazer</firstterm> a ação desfeita com as teclas <keycap>Shift"
"+Ctrl+Z</keycap>.)"

#: tutorial-basic.xml:179(title)
msgid "Moving, scaling, rotating"
msgstr "Mover, redimensionar, rodar"

#: tutorial-basic.xml:181(para)
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"A ferramenta do Inkscape mais usada é a ferramenta de <firstterm>Selecionar</"
"firstterm>. Clique no primeiro botão (com a seta) na Barra de Ferramentas da "
"esquerda vertical, ou pressione a tecla <keycap>F1</keycap> ou a "
"<keycap>Barra de Espaço</keycap>. Agora pode selecionar qualquer objeto. "
"Clique no retângulo abaixo."

#: tutorial-basic.xml:194(para)
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""
"Verá oito alças de controlo em forma de setas que apareceram ao redor do "
"objeto. Agora pode:"

#: tutorial-basic.xml:199(para)
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"<firstterm>Mover</firstterm> o objeto clicando nele e mantendo premido, "
"arraste-o. (Pressione a tecla <keycap>Ctrl</keycap> para restringir o "
"movimento aos eixos horizontal e vertical.)"

#: tutorial-basic.xml:205(para)
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"<firstterm>Redimensionar</firstterm> o objeto arrastando qualquer alça de "
"controlo. (Pressione a tecla <keycap>Ctrl</keycap> para manter a proporção "
"altura e largura originais.)"

#: tutorial-basic.xml:211(para)
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "Agora clique no retângulo novamente. As alças mudam. Agora pode:"

#: tutorial-basic.xml:215(para)
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"<firstterm>Rodar</firstterm> o objeto arrastando as alças dos cantos. "
"(Pressione a tecla <keycap>Ctrl</keycap> para restringir a rotação a "
"incrementos de 15 graus. Arraste a marca em forma de cruz que aparece ao "
"centro para alterar o centro de rotação.)"

#: tutorial-basic.xml:221(para)
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"<firstterm>Distorcer</firstterm> (esticar ou encolher lateralmente) o objeto "
"arrastando as alças centrais. (Pressione a tecla <keycap>Ctrl</keycap> para "
"restringir a distorção em incrementos de 15 graus.)"

#: tutorial-basic.xml:227(para)
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"Com a Ferramenta de Selecionar, também pode usar os campos numéricos na "
"barra de Controles da Ferramenta (logo acima da área de desenho) para "
"configurar os valores exatos para as coordenadas (X e Y) e tamanho (L e A) "
"da seleção."

#: tutorial-basic.xml:233(title)
msgid "Transforming by keys"
msgstr "Transformar com as teclas"

#: tutorial-basic.xml:235(para)
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Uma das características do Inkscape que o diferencia da maioria dos outros "
"editores vetoriais é sua ênfase na acessibilidade através do teclado. "
"Dificilmente existe algum comando ou ação que seja impossível de realizar a "
"partir do teclado e transformar objetos não é exceção."

#: tutorial-basic.xml:240(para)
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"Pode usar o teclado para mover (teclas de <keycap>seta</keycap>), "
"redimensionar (teclas <keycap>&lt;</keycap> e <keycap>&gt;</keycap>), e "
"rodar (teclas <keycap>[</keycap> e <keycap>]</keycap>) objetos. O incremento "
"padrão em movimentos e redimensionamentos é de 2 px; com <keycap>Shift</"
"keycap>, move ou redimensiona multiplicado por 10. <keycap>Ctrl+&gt;</"
"keycap> e <keycap>Ctrl+&lt;</keycap> redimensiona em 200% ou 50% do "
"original, respectivamente. Por padrão, as rotações são feitas com "
"incrementos de 15 graus; com <keycap>Ctrl</keycap>, roda em 90 graus."

#: tutorial-basic.xml:252(para)
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"Entretanto, talvez a mais útil seja a <firstterm>transformação em escala de "
"píxel</firstterm>, executada usando <keycap>Alt</keycap> com as teclas de "
"transformação. Por exemplo, <keycap>Alt+seta</keycap> moverá a seleção em 1 "
"píxel <emphasis>na ampliação da vista atual</emphasis> (ou seja em 1 "
"<firstterm>píxel do ecrã</firstterm>, não confunda com a unidade px que é "
"uma unidade de comprimento do SVG independente da ampliação da vista). Isto "
"significa que se aumentar a ampliação, ao pressionar <keycap>Alt+seta</"
"keycap> resultará em um movimento absoluto <emphasis>menor</emphasis> que "
"ainda se parecerá com um movimento de 1 píxel no ecrã. Assim é possível "
"posicionar os objetos com precisão arbitrária simplesmente aumentando ou "
"diminuindo a ampliação conforme necessário."

#: tutorial-basic.xml:263(para)
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""
"De forma semelhante, <keycap>Alt+&gt;</keycap> e <keycap>Alt+&lt;</keycap> "
"alteram as dimensões do objeto de modo que o seu tamanho visível é alterado "
"em 1 píxel no ecrã, e <keycap>Alt+[</keycap> e <keycap>Alt+]</keycap> roda "
"de modo que o ponto mais longe do centro se mova em 1 píxel do ecrã."

#: tutorial-basic.xml:272(para)
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"Nota: os utilizadores do Linux podem não obter os resultados esperados com a "
"combinação <keycap>Alt+seta</keycap> e outras combinações se o gestor de "
"janelas do sistema operativo capturar esses eventos antes de eles chegarem "
"ao Inkscape. Uma solução seria alterar a configuração do gestor de janelas."

#: tutorial-basic.xml:281(title)
msgid "Multiple selections"
msgstr "Várias seleções"

#: tutorial-basic.xml:283(para)
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"Pode selecionar quaisquer quantidade de objetos simultaneamente com a tecla "
"<keycap>Shift+clique</keycap> sobre cada um deles. Ou pode <keycap>arrastar</"
"keycap> o cursor à volta dos objetos que deseja selecionar; chama-se a isto "
"<firstterm>seleção elástica</firstterm>. (O Selecionador cria a seleção "
"elástica quando se arrasta a partir de um espaço vazio; entretanto, se "
"pressionar a tecla <keycap>Shift</keycap> antes de começar a arrastar, o "
"Inkscape usará a seleção elástica.) Pratique selecionando todas as três "
"formas presentes abaixo:"

#: tutorial-basic.xml:300(para)
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Agora, use a seleção elástica (arrastando ou <keycap>Shift+arrastar</"
"keycap>) para selecionar as 2 elipses mas não o retângulo:"

#: tutorial-basic.xml:312(para)
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"Cada objeto individual dentro de uma seleção mostra um <firstterm>indicador "
"de seleção</firstterm> — por padrão, uma caixa retangular pontilhada. Estes "
"indicadores facilitam a visualização imediata do que está e não está "
"selecionado. Por exemplo, se selecionar tanto as duas elipses quanto o "
"retângulo, sem os indicadores seria difícil adivinhar se as elipses estão ou "
"não selecionadas."

#: tutorial-basic.xml:318(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"<keycap>Shift+clique</keycap> sobre um objeto selecionado, retira-o da "
"seleção. Selecione todos os três objetos acima, depois use <keycap>Shift"
"+clique</keycap> para retirar ambas as elipses da seleção deixando apenas o "
"retângulo selecionado."

#: tutorial-basic.xml:325(para)
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"Pressionando <keycap>Esc</keycap> desseleciona qualquer objeto selecionado. "
"<keycap>Ctrl+A</keycap> seleciona todos os objetos na camada atual (se não "
"criou camadas, isto é o mesmo que todos os objetos no documento)."

#: tutorial-basic.xml:334(title)
msgid "Grouping"
msgstr "Agrupar"

#: tutorial-basic.xml:336(para)
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Podem ser combinados vários objetos num <firstterm>grupo</firstterm>. Um "
"grupo comporta-se como um objeto único quando se arrasta ou transforma. "
"Abaixo, os 3 objetos à esquerda estão independentes; os mesmo 3 objetos à "
"direita estão agrupados. Tente arrastar o grupo."

#: tutorial-basic.xml:348(para)
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"Para criar um grupo, selecione 1 ou mais objetos e pressione <keycap>Ctrl+G</"
"keycap>. Para desagrupar 1 ou mais grupos, selecione-os e pressione "
"<keycap>Ctrl+U</keycap>. Os mesmo grupos podem ser agrupados, como qualquer "
"outro objeto; tais grupos recursivos podem colocar-se em profundidades "
"arbitrárias. No entanto, <keycap>Ctrl+U</keycap> apenas desagrupa o nível "
"mais alto do grupo numa seleção; é necessário pressionar <keycap>Ctrl+U</"
"keycap> repetidamente para desagrupar completamente um grupo dentro de "
"outros grupos."

#: tutorial-basic.xml:363(para)
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"No entanto não é necessário desagrupar caso se necessite editar um objeto "
"dentro de um grupo. Basta usar <keycap>Ctrl+clique</keycap> sobre o objeto e "
"este será selecionado e poderá ser editável, ou <keycap>Shift+Ctrl+clique</"
"keycap> sobre vários objetos (dentro ou fora de qualquer grupo) para fazer a "
"seleção múltipla independentemente do agrupamento. Tente mover ou "
"transformar as formas individualmente no grupo (acima à direita) sem "
"desagrupá-lo, depois desfaça a seleção e selecione o grupo normalmente para "
"ver que ele ainda permanece agrupado."

#: tutorial-basic.xml:372(para)
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#: tutorial-basic.xml:377(para)
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#: tutorial-basic.xml:383(title)
msgid "Fill and stroke"
msgstr "Preenchimento e traço"

#: tutorial-basic.xml:385(para)
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#: tutorial-basic.xml:389(para)
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"Para aceder a mais opções pode-se usar o painel Preenchimento e Traço no "
"menu <guimenu>Objeto</guimenu> (ou usar <keycap>Shift+Ctrl+F</keycap>). "
"Selecione a forma abaixo e abra o painel Preenchimento e Traço."

#: tutorial-basic.xml:397(para)
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Para aceder a mais opções pode-se usar o painel Preenchimento e Traço no "
"menu <guimenu>Objeto</guimenu> (ou usar <keycap>Shift+Ctrl+F</keycap>). "
"Selecione a forma abaixo e abra o painel Preenchimento e Traço."

#: tutorial-basic.xml:410(para)
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"Verá que o painel Preenchimento e Traço tem três abas: Preenchimento, "
"Pintura do traço e Estilo do traço. A aba Preenchimento permite editar o "
"<firstterm>preenchimento</firstterm> (área interior) dos objetos "
"selecionados. Usando os botões logo abaixo da aba, pode-se escolher os tipos "
"de preenchimento, incluindo nenhum preenchimento (o botão com o X), "
"preenchimento de cor lisa, bem como gradientes lineares ou radiais. Para a "
"forma de cima, está ativado o botão de cor lisa."

#: tutorial-basic.xml:417(para)
#, fuzzy
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""
"Mais abaixo do painel, vê-se uma série de botões com <firstterm>sistemas de "
"cores</firstterm>: RGB, HSL, CMYK, Roda e CMS. Provavelmente o mais prático "
"é o sistema de Roda, onde se pode girar o triângulo para escolher uma cor na "
"roda e depois selecionar um tom dessa cor dentro do triângulo. Todos os "
"sistemas de cor contêm um deslizador para configurar a "
"<firstterm>transparência</firstterm> (canal alfa) dos objetos selecionados."

#: tutorial-basic.xml:424(para)
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Sempre que se seleciona um objeto, o sistema de cores é atualizado para "
"mostrar o seu preenchimento e traço atual (quando são selecionados vários "
"objetos, o painel mostra a sua cor <emphasis>média</emphasis> de entre todos "
"os objetos). Faça experiências com estes exemplos:"

#: tutorial-basic.xml:436(para)
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Usando a aba Pintura do traço, pode-se remover o <firstterm>traço</"
"firstterm> (contorno) do objeto, ou atribuir-lhe qualquer cor ou "
"transparência:"

#: tutorial-basic.xml:447(para)
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"A última aba, Estilo do traço, permite configurar a espessura do traço e "
"outros parâmetros deste:"

#: tutorial-basic.xml:457(para)
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"Finalmente, em vez de uma cor lisa, pode-se usar <firstterm>gradientes</"
"firstterm> para preenchimentos e/ou traços:"

#: tutorial-basic.xml:467(para)
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""
"Quando se muda de cor lisa para gradiente, o gradiente acabado de criar "
"usará a cor lisa anterior, variando de opaca a transparente. Mude para a "
"ferramenta Gradiente (<keycap>Ctrl+F1</keycap>) para arrastar as "
"<firstterm>alças do gradiente</firstterm>. As alças do gradiente são os "
"controlos em forma de pequenos quadrados ligados por 1 linha que definem a "
"direção e extensão do gradiente. Quando qualquer alça do gradiente é "
"selecionada (destacada a azul), o painel Preenchimento e Traço configura a "
"cor dessa alça e não a cor do objeto inteiro selecionado."

#: tutorial-basic.xml:477(para)
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"Uma outra maneira prática de mudar a cor de um objeto é através da "
"ferramenta Pipeta (<keycap>F7</keycap>). Basta <keycap>clicar</keycap> em "
"qualquer lugar do desenho com esta ferramenta e a cor capturada será "
"atribuída ao preenchimento do objeto selecionado (com <keycap>Shift+clique</"
"keycap> atribui a cor do traço)."

#: tutorial-basic.xml:487(title)
msgid "Duplication, alignment, distribution"
msgstr "Duplicar, alinhar, distribuir"

#: tutorial-basic.xml:489(para)
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"Uma das operações mais comuns é <firstterm>duplicar</firstterm> um objeto "
"(<keycap>Ctrl+D</keycap>) no menu Editar. O objeto duplicado é colocado "
"exatamente por cima do original e é selecionado apenas o duplicado, para que "
"se possa arrastá-lo com o rato ou as teclas de setas. Para praticar, tente "
"duplicar o seguinte quadrado preto várias vezes, dispondo as cópias umas ao "
"lado das outras em linha:"

#: tutorial-basic.xml:504(para)
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""
"É provável que as cópias do quadrado sejam colocadas ligeiramente alinhadas. "
"É aqui que o painel Alinhar e Distribuir (<keycap>Shift+Ctrl+A</keycap> no "
"menu Objeto) é útil. Selecione todos os quadrados (<keycap>Shift+clique</"
"keycap> ou faça uma seleção elástica, à volta de todos eles), abra de "
"seguida o painel Alinhar e Distribuir e clique no botão \"Centrar no eixo "
"horizontal\" e depois no botão \"Distribuir centros à mesma distância na "
"horizontal\" (para saber o que cada um dos botões faz, basta posicionar o "
"rato sobre um dos botões e esperar 1 segundo e aparece a descrição do "
"botão). Agora os objetos estão alinhados e distribuídos à mesma distância. "
"Aqui estão outros exemplos de alinhamento e distribuição:"

#: tutorial-basic.xml:525(title)
msgid "Z-order"
msgstr "Ordem de profundidade (Ordem-Z)"

#: tutorial-basic.xml:527(para)
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"O termo <firstterm>ordem-Z</firstterm> refere-se à ordem de empilhamento de "
"objetos uns sobre os outros em altura, ou seja, quais os objetos estão no "
"topo que ocultam os que estão por baixo deles. Os dois comandos no menu "
"Objeto, Subir para o Topo (tecla <keycap>Home</keycap>) e Baixar para o "
"Fundo (tecla <keycap>End</keycap>), movem os objetos selecionados para a "
"parte mais alta ou mais baixa dos objetos. Os outros dois comandos, Subir "
"(<keycap>PgUp</keycap>) e Baixar (<keycap>PgDn</keycap>), baixa ou levanta "
"os objetos <emphasis>apenas um nível</emphasis>, ou seja, move para cima ou "
"para baixo de apenas um objeto não selecionado na ordem da pilha (apenas "
"contam os objetos que se sobrepõem uns aos outros, baseado nas respetivas "
"caixas limitadoras)."

#: tutorial-basic.xml:540(para)
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Pratique usando estes comandos alterando a ordem-Z dos objetos presentes "
"abaixo, de forma a que a elipse mais à esquerda fique no topo e a elipse "
"mais à direita fique no fundo:"

#: tutorial-basic.xml:551(para)
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Uma tecla de atalho muito útil para selecionar é a <keycap>Tab</keycap> que "
"se encontra por cima da tecla de maiúsculas. Se não estiver nada "
"selecionado, é selecionado o objeto que está mais no fundo; se estiver algum "
"objeto selecionado, com a tecla Tab é selecionado o <emphasis>objeto logo "
"acima do selecionado</emphasis> na ordem-Z. <keycap>Shift+Tab</keycap> "
"funciona de forma contrária, começando a partir do objeto situado no topo e "
"procedendo para baixo. Uma vez que os objetos que se criam são adicionados "
"sucessivamente no topo dos existentes, pressionar <keycap>Shift+Tab</keycap> "
"não tendo nada selecionado irá selecionar o <emphasis>último objeto criado</"
"emphasis>. Pratique usando a tecla <keycap>Tab</keycap> e <keycap>Shift+Tab</"
"keycap> na pilha de elipses acima."

#: tutorial-basic.xml:565(title)
msgid "Selecting under and dragging selected"
msgstr "Selecionar um objeto de baixo e arrastá-lo"

#: tutorial-basic.xml:567(para)
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"O que fazer se o objeto que se quer editar está escondido por detrás de "
"outro? Se o objeto por cima for ligeiramente transparente ainda se poderá "
"ver o de baixo, mas clicando sobre ele será selecionado o de cima."

#: tutorial-basic.xml:571(para)
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"É para isto que serve <keycap>Alt+clique</keycap>. Usando <keycap>Alt"
"+clique</keycap> é selecionado o objeto do topo. No entanto, usando de novo "
"<keycap>Alt+clique</keycap> novamente sobre o objeto, será selecionado o "
"objeto que está <emphasis>logo abaixo</emphasis> do que está no topo; o "
"próximo <keycap>Alt+clique</keycap> selecionará o objeto mais abaixo a "
"seguir, etc. Assim, com vários <keycap>Alt+cliques</keycap> sucessivos "
"navegará, de cima a baixo, através de toda a pilha de objetos na ordem-Z no "
"ponto do clique. Quanto o objeto do fundo é selecionado, o próximo "
"<keycap>Alt+clique</keycap> selecionará o objeto do topo novamente."

#: tutorial-basic.xml:588(para)
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Se estiver a usar um sistema operativo Linux, notará que <keycap>Alt"
"+clique</keycap> não funciona como esperado, pois irá mover a janela do "
"Inkscape. Isto acontece porque o gestor de janelas do sistema operativo "
"Linux reservou as teclas Alt+clique para uma ação diferente. Pode-se "
"corrigir isto na configuração do gestor de janelas do Linux, desativando "
"esta combinação de teclas ou mudando para a tecla Meta (tecla Windows), para "
"que o Inkscape e outras aplicações possam usar a tecla Alt livremente.]"

#: tutorial-basic.xml:599(para)
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""
"Isto é bom, mas após selecionar um objeto por baixo de outro, o que se pode "
"fazer com ele? Pode-se usar as teclas para o transformar, assim como "
"arrastar as alças de transformação à volta do objeto. No entanto, ao tentar "
"arrastar o objeto por baixo do cursor, irá arrastar o de cima (foi para isto "
"que clicar-e-arrastar foi concebido — seleciona primeiro o objeto de cima e "
"depois arrasta a seleção). Para arrastar <emphasis>o que está selecionado</"
"emphasis> sem selecionar mais nada, use <keycap>Alt+arrastar com o rato</"
"keycap>. Isto moverá a seleção atual seja qual for a direção do arrasto."

#: tutorial-basic.xml:609(para)
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""

#: tutorial-basic.xml:624(title)
msgid "Selecting similar objects"
msgstr "Selecionar objetos similares"

#: tutorial-basic.xml:626(para)
#, fuzzy
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""
"Pode-se selecionar outros objetos similares ao atualmente selecionado. Por "
"exemplo, se quisermos selecionar todos os quadrados azuis abaixo, primeiro "
"seleciona-se um dos azuis e usa-se o menu <command>Editar &gt; Selecionar "
"Iguais &gt; Cor do Preenchimento</command>. São selecionados todos os "
"objetos com a mesma cor azul no preenchimento."

#: tutorial-basic.xml:641(para)
#, fuzzy
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""
"Para além de se poder selecionar pela mesma cor de preenchimento, pode-se "
"selecionar também objetos similares na cor do traço, estilo do traço, "
"preenchimento e traço, e tipo de objeto."

#: tutorial-basic.xml:649(title)
msgid "Conclusion"
msgstr "Conclusão"

#: tutorial-basic.xml:651(para)
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Isto conclui o tutorial Básico. O Inkscape tem muitas mais funcionalidades, "
"mas com as técnicas descritas aqui, já poderá criar gráficos simples e "
"úteis. Para tópicos mais avançados, leia o tutorial Avançado e os outros em "
"<command>Ajuda &gt; Tutoriais</command>."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-basic.xml:0(None)
msgid "translator-credits"
msgstr ""
"Thiago Pimentel <thiago.merces@gmail.com>, 2006\n"
"Rui Cruz <xande6ruz@yandex.com>, 2016"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "A forma mais simples para aplicar uma cor a um objeto é selecioná-lo e "
#~ "clicar numa das cores na paleta de cores que se encontra na parte "
#~ "inferior. Alternativamente, pode-se abrir o painel de Amostras de Cores "
#~ "no menu Ver (ou usar <keycap>Shift+Ctrl+W</keycap>), selecionar um objeto "
#~ "e clicar numa cor para aplicá-la."

#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "Para abrir um documento SVG existente, aceda ao menu <command>Ficheiro "
#~ "&gt; Abrir</command> ou pressione as teclas <keycap>Ctrl+O</keycap>. Para "
#~ "gravar, use o menu <command>Ficheiro &gt; Gravar</command> (<keycap>Ctrl"
#~ "+S</keycap>), ou <command>Gravar Como</command> (<keycap>Shift+Ctrl+S</"
#~ "keycap>) para gravar com outro nome noutro ficheiro. (O Inkscape pode ser "
#~ "instável, por isso é recomendável gravar com frequência!)"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Pratique usando <keycap>Alt+clique</keycap> e <keycap>Alt+arrastar com o "
#~ "rato</keycap> nas 2 estrelas que estão abaixo do retângulo transparente:"
