# Translation of Inkscape's advanced tutorial to German.
#
# Stefan von Halenbach <vonHalenbach@users.sourceforge.net>, 2005, 2006.
# Colin Marquardt <colin@marquardt-home.de>, 2006, 2007.
# Maren Hachmann <marenhachmann@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Advanced\n"
"POT-Creation-Date: 2020-09-04 19:55-0400\n"
"PO-Revision-Date: 2020-02-29 19:36+0100\n"
"Last-Translator: Maren Hachmann <marenhachmann@yahoo.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.4\n"

#: advanced-f16.svg:48(format) advanced-f15.svg:48(format)
#: advanced-f14.svg:48(format) advanced-f13.svg:48(format)
#: advanced-f12.svg:48(format) advanced-f11.svg:49(format)
#: advanced-f10.svg:48(format) advanced-f09.svg:48(format)
#: advanced-f08.svg:49(format) advanced-f07.svg:48(format)
#: advanced-f06.svg:48(format) advanced-f05.svg:48(format)
#: advanced-f04.svg:48(format) advanced-f03.svg:48(format)
#: advanced-f02.svg:48(format) advanced-f01.svg:49(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. TRANSLATORS: This string is used for demonstrating letter spacing and manual kerning. Offsets are hardcoded for the English word "Inspiration" and currently can't be changed. If you translate this string, please check the output visually in advanced-f14.svg, advanced-f15.svg and advanced-f16.svg. Omit translation if in doubt.
#: advanced-f16.svg:68(tspan) advanced-f15.svg:78(tspan)
#: advanced-f14.svg:87(tspan) advanced-f14.svg:95(tspan)
#, no-wrap
msgid "Inspiration"
msgstr "Inspiration"

#: advanced-f15.svg:69(tspan)
#, no-wrap
msgid "Letter spacing decreased, some letter pairs manually kerned"
msgstr "Buchstabenabstand verringert, einige Paare manuell unterschnitten"

#: advanced-f14.svg:69(tspan) advanced-f13.svg:69(tspan)
#, no-wrap
msgid "Original"
msgstr "Original"

#: advanced-f14.svg:80(tspan)
#, no-wrap
msgid "Letter spacing decreased"
msgstr "Buchstabenabstand verringert"

#: advanced-f13.svg:80(tspan)
#, no-wrap
msgid "Slight simplification"
msgstr "Leichte Vereinfachung"

#: advanced-f13.svg:91(tspan)
#, no-wrap
msgid "Aggressive simplification"
msgstr "Aggressive Vereinfachung"

#: advanced-f08.svg:70(tspan)
#, no-wrap
msgid "Original shapes"
msgstr "Ursprüngliche Objekte"

#: advanced-f08.svg:81(tspan)
#, no-wrap
msgid "Union"
msgstr "Vereinigung"

#: advanced-f08.svg:86(tspan)
#, no-wrap
msgid "(Ctrl++)"
msgstr "(Strg++)"

#: advanced-f08.svg:97(tspan)
#, no-wrap
msgid "Difference (Ctrl+-)"
msgstr "Differenz (Strg+-)"

#: advanced-f08.svg:102(tspan)
#, no-wrap
msgid "(bottom minus top)"
msgstr "(unteres minus oberes)"

#: advanced-f08.svg:113(tspan)
#, no-wrap
msgid "Intersection"
msgstr "Überschneidung"

#: advanced-f08.svg:118(tspan)
#, no-wrap
msgid "(Ctrl+*)"
msgstr "(Strg+*)"

#: advanced-f08.svg:129(tspan)
#, no-wrap
msgid "Exclusion"
msgstr "Ausschluss"

#: advanced-f08.svg:134(tspan)
#, no-wrap
msgid "(Ctrl+^)"
msgstr "(Strg+^)"

#: advanced-f08.svg:145(tspan)
#, no-wrap
msgid "Division"
msgstr "Division"

#: advanced-f08.svg:150(tspan)
#, no-wrap
msgid "(Ctrl+/)"
msgstr "(Strg+/)"

#: advanced-f08.svg:161(tspan)
#, no-wrap
msgid "Cut Path"
msgstr "Pfad zerschneiden"

#: advanced-f08.svg:166(tspan)
#, no-wrap
msgid "(Ctrl+Alt+/)"
msgstr "(Strg+Alt+/)"

#: tutorial-advanced.xml:7(title)
msgid "Advanced"
msgstr "Fortgeschrittene Benutzung"

#: tutorial-advanced.xml:8(subtitle)
msgid "Tutorial"
msgstr "Tutorial"

#: tutorial-advanced.xml:13(para)
msgid ""
"This tutorial covers copy/paste, node editing, freehand and bezier drawing, "
"path manipulation, booleans, offsets, simplification, and text tool."
msgstr ""
"Dieses Tutorial behandelt Kopieren/Einfügen, Knotenmanipulation, die Mal- "
"und Zeichenwerkzeuge, Pfadmanipulation, Boolesche Operationen, Versatz, die "
"Vereinfachungsfunktion und das Textwerkzeug."

#: tutorial-advanced.xml:17(para)
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Sie können <keycombo><keycap function=\"control\">Strg</"
"keycap><keycap>Pfeiltasten</keycap></keycombo>, das <mousebutton role="
"\"mouse-wheel\">Mausrad</mousebutton> oder <mousebutton role=\"middle-button-"
"drag\">Mittelklick-Ziehen</mousebutton> benutzen, um die Arbeitsfläche nach "
"unten zu bewegen. Um die Grundlagen der Objekterstellung, Auswahl, und "
"Bearbeitung zu lernen, schauen Sie sich auch das Grundlagen-Tutorial in "
"<menuchoice><guimenu>Hilfe</guimenu><guimenuitem>Einführungen</guimenuitem></"
"menuchoice>"

#: tutorial-advanced.xml:25(title)
msgid "Pasting techniques"
msgstr "Einfügetechniken"

#: tutorial-advanced.xml:27(para)
msgid ""
"After you copy some object(s) by <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>C</keycap></keycombo> or cut by <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>, the regular "
"<guimenuitem>Paste</guimenuitem> command (<keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>V</keycap></keycombo>) pastes the copied "
"object(s) right under the mouse cursor or, if the cursor is outside the "
"window, to the center of the document window. However, the object(s) in the "
"clipboard still remember the original place from which they were copied, and "
"you can paste back there by <guimenuitem>Paste In Place</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap function=\"alt"
"\">Alt</keycap><keycap>V</keycap></keycombo>)."
msgstr ""
"Nach dem Kopieren von Objekten mit <keycombo><keycap function=\"control"
"\">Strg</keycap><keycap>C</keycap></keycombo> oder dem Ausschneiden durch "
"<keycombo><keycap function=\"control\">Strg</keycap><keycap>X</keycap></"
"keycombo> können Sie die Objekte mit dem üblichen <guimenuitem>Einfügen</"
"guimenuitem>-Befehl (<keycombo><keycap function=\"control\">Strg</"
"keycap><keycap>V</keycap></keycombo>) wieder direkt unter dem Mauszeiger "
"einfügen oder, wenn dieser außerhalb des Fensters liegt, in die Mitte der "
"Arbeitsfläche. Die Objekte in der Zwischenablage kennen jedoch auch stets "
"den Ort, von dem sie kopiert wurden und können daher leicht mit dem Befehl "
"<guimenuitem>An Originalposition einfügen</guimenuitem> (<keycombo><keycap "
"function=\"control\">Strg</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>V</keycap></keycombo>) wieder am alten Platz eingefügt werden."

#: tutorial-advanced.xml:37(para)
msgid ""
"Another command, <guimenuitem>Paste Style</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), applies the style of the (first) "
"object on the clipboard to the current selection. The “style” thus pasted "
"includes all the fill, stroke, and font settings, but not the shape, size, "
"or parameters specific to a shape type, such as the number of tips of a star."
msgstr ""
"Ein anderer Befehl, <guimenuitem>Stil anwenden</guimenuitem> "
"(<keycombo><keycap function=\"shift\">Umschalt</keycap><keycap function="
"\"control\">Strg</keycap><keycap>V</keycap></keycombo>), verändert das "
"Aussehen der gewählten Objekte nach dem Vorbild des (ersten) Objekts in der "
"Zwischenablage. Der so eingefügte »Stil« umfasst Füllfarbe, Konturfarbe und "
"Schriftart. Gestalt und Größe sowie Parameter, welche nur auf einen "
"bestimmten Formtyp zutreffen, wie z.B. die Anzahl der Spitzen eines Sterns, "
"werden hingegen nicht verändert."

#: tutorial-advanced.xml:44(para)
msgid ""
"Yet another set of paste commands, <guimenuitem>Paste Size</guimenuitem>, "
"scales the selection to match the desired size attribute of the clipboard "
"object(s). There are a number of commands for pasting size and are as "
"follows: Paste Size, Paste Width, Paste Height, Paste Size Separately, Paste "
"Width Separately, and Paste Height Separately."
msgstr ""
"Noch ein anderer Satz von Befehlen, <guimenuitem>Größe einfügen</"
"guimenuitem>, skaliert die Auswahl so, dass die gewünschten "
"Größeneigenschaften von der Zwischenablage übernommen werden. Es gibt eine "
"ganze Reihe von Befehlen, Größen einzufügen, und zwar: Größe einfügen, "
"Breite einfügen, Höhe einfügen, Größe getrennt einfügen, Breite getrennt "
"einfügen, und Höhe getrennt einfügen."

#: tutorial-advanced.xml:51(para)
msgid ""
"<guimenuitem>Paste Size</guimenuitem> scales the whole selection to match "
"the overall size of the clipboard object(s). <guimenuitem>Paste Width</"
"guimenuitem>/<guimenuitem>Paste Height</guimenuitem> scale the whole "
"selection horizontally/vertically so that it matches the width/height of the "
"clipboard object(s). These commands honor the scale ratio lock on the "
"Selector Tool controls bar (between W and H fields), so that when that lock "
"is pressed, the other dimension of the selected object is scaled in the same "
"proportion; otherwise the other dimension is unchanged. The commands "
"containing “Separately” work similarly to the above described commands, "
"except that they scale each selected object separately to make it match the "
"size/width/height of the clipboard object(s)."
msgstr ""
"<guimenuitem>Größe einfügen</guimenuitem> skaliert die ganze Auswahl so, "
"dass sie zur Gesamtgröße der Objekte in der Zwischenablage passt. "
"<guimenuitem>Breite einfügen</guimenuitem>/<guimenuitem>Höhe einfügen</"
"guimenuitem> skaliert die ganze Auswahl horizontal/vertikal so, dass sie zur "
"Gesamtbreite/-höhe der Objekte in der Zwischenablage passt. Ist die Sperre "
"zum Beibehalten des Seitenverhältnisses aktiviert (sie befindet sich in der "
"Kontrollleiste des Auswahlwerkzeugs zwischen den B- und H-Feldern), wird "
"dies vom Befehl beachtet. Wenn die Sperre gesetzt ist, dann wird die andere "
"Dimension des ausgewählten Objekts im selben Verhältnis skaliert, ansonsten "
"bleibt sie unverändert. Die Befehle mit »getrennt einfügen« arbeiten ähnlich "
"wie die oben beschriebenen, mit der Ausnahme, dass sie jedes ausgewählte "
"Objekt getrennt so skalieren, dass es die Größe/Breite/Höhe der Objekte in "
"der Zwischenablage annimmt."

#: tutorial-advanced.xml:64(para)
msgid ""
"Clipboard is system-wide - you can copy/paste objects between different "
"Inkscape instances as well as between Inkscape and other applications (which "
"must be able to handle SVG on the clipboard to use this)."
msgstr ""
"Die Zwischenablage gilt für alle Programme auf Ihrem Computer - Sie können "
"also Objekte zwischen verschiedenen Inkscape-Fenstern ebenso wie zwischen "
"Inkscape und anderen Anwendungen hin- und herkopieren/-einfügen (wobei die "
"andere Anwendung in der Lage sein muss, SVG-Daten aus der Zwischenablage zu "
"verstehen)."

#: tutorial-advanced.xml:72(title)
msgid "Drawing freehand and regular paths"
msgstr "Mal- und Zeichenwerkzeug"

#: tutorial-advanced.xml:74(para)
msgid ""
"The easiest way to create an arbitrary shape is to draw it using the Pencil "
"(freehand) tool (<keycap>F6</keycap>):"
msgstr ""
"Der einfachste Weg, ein unregelmäßiges Objekt zu zeichnen, ist das "
"Malwerkzeug, auch Freihandwerkzeug genannt (<keycap>F6</keycap>):"

#: tutorial-advanced.xml:86(para)
msgid ""
"If you want more regular shapes, use the Pen (Bezier) tool "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>F6</keycap></"
"keycombo>):"
msgstr ""
"Wenn Sie lieber gleichmäßigere Formen (Bézierkurven) zeichnen möchten, "
"verwenden Sie hierfür das Zeichenwerkzeug (<keycombo><keycap function=\"shift"
"\">Umschalt</keycap><keycap>F6</keycap></keycombo>):"

#: tutorial-advanced.xml:97(para)
msgid ""
"With the Pen tool, each <mousebutton role=\"click\">click</mousebutton> "
"creates a sharp node without any curve handles, so a series of clicks "
"produces a sequence of straight line segments. <mousebutton role=\"click"
"\">click</mousebutton> and <mousebutton role=\"mouse-drag\">drag</"
"mousebutton> creates a smooth Bezier node with two collinear opposite "
"handles. Press <keycap function=\"shift\">Shift</keycap> while dragging out "
"a handle to rotate only one handle and fix the other. As usual, <keycap "
"function=\"control\">Ctrl</keycap> limits the direction of either the "
"current line segment or the Bezier handles to 15 degree increments. Pressing "
"<keycap>Enter</keycap> finalizes the line, <keycap>Esc</keycap> cancels it. "
"To cancel only the last segment of an unfinished line, press "
"<keycap>Backspace</keycap>."
msgstr ""
"Mit dem Zeichenwerkzeug erzeugt jeder <mousebutton role=\"click\">Klick</"
"mousebutton> mit der Maustaste einen spitzen Knoten ohne Kurvenanfasser. "
"Somit entsteht durch mehrere Klicks ein Pfad, der aus einer Abfolge gerader "
"Liniensegmente besteht. <mousebutton role=\"click\">Klicken</mousebutton> "
"und <mousebutton role=\"mouse-drag\">Ziehen</mousebutton> mit der Maus "
"erzeugt einen glatten Bézierknoten mit zwei gegenüberliegenden Anfassern. "
"Halten Sie die <keycap function=\"shift\">Umschalttaste</keycap> gedrückt, "
"während Sie einen Anfasser ziehen, um nur diesen einen Anfasser zu bewegen "
"und dabei den anderen so zu belassen. Wie immer beschränkt die Taste <keycap "
"function=\"control\">Strg</keycap> entweder die Richtung des gewählten "
"Linienabschnitts oder des Bézier-Anfassers auf 15°-Stufen. Die "
"<keycap>Eingabetaste</keycap> schließt den Pfad ab, <keycap>Esc</"
"keycap>bricht das Zeichnen des Pfades ab. Um nur den letzten Abschnitt eines "
"nicht abgeschlossenen Pfades wieder zu entfernen, genügt es, die "
"<keycap>Backspace</keycap> zu benutzen."

#: tutorial-advanced.xml:107(para)
msgid ""
"In both freehand and bezier tools, the currently selected path displays "
"small square <firstterm>anchors</firstterm> at both ends. These anchors "
"allow you to <emphasis>continue</emphasis> this path (by drawing from one of "
"the anchors) or <emphasis>close</emphasis> it (by drawing from one anchor to "
"the other) instead of creating a new one."
msgstr ""
"Im Malwerkzeug und im Zeichenwerkzeug zeigt der gerade ausgewählte Pfad "
"kleine quadratische <firstterm>Endpunkte</firstterm> an beiden Enden. Diese "
"Endpunkte erlauben es Ihnen, einen Pfad <emphasis>weiterzuführen</emphasis> "
"(einfach durch Beginnen an einem Endpunkt), oder den Pfad zu "
"<emphasis>schließen</emphasis> (durch Zeichnen von einem Endpunkt zum "
"anderen Endpunkt), anstatt einen neuen Pfad anzufangen."

#: tutorial-advanced.xml:117(title)
msgid "Editing paths"
msgstr "Pfade bearbeiten"

#: tutorial-advanced.xml:119(para)
msgid ""
"Unlike shapes created by shape tools, the Pen and Pencil tools create what "
"is called <firstterm>paths</firstterm>. A path is a sequence of straight "
"line segments and/or Bezier curves which, as any other Inkscape object, may "
"have arbitrary fill and stroke properties. But unlike a shape, a path can be "
"edited by freely dragging any of its nodes (not just predefined handles) or "
"by directly dragging a segment of the path. Select this path and switch to "
"the Node tool (<keycap>F2</keycap>):"
msgstr ""
"Anders als die Formwerkzeuge erzeugen die Mal- und Zeichenwerkzeuge etwas, "
"was man als <firstterm>Pfade</firstterm> bezeichnet. Ein Pfad ist eine "
"Abfolge von geraden Linienabschnitten und/oder Bézierkurven, und kann - wie "
"jedes andere Inkscape-Objekt - verschiedene Füllungs- und "
"Kontureigenschaften haben. Im Gegensatz zu Formen kann ein Pfad beliebig "
"durch Ziehen an seinen <firstterm>Knoten</firstterm> (und nicht nur durch "
"vordefinierte Anfasser) verändert werden. Markieren Sie diesen Pfad und "
"wechseln Sie zum Knotenwerkzeug (<keycap>F2</keycap>):"

#: tutorial-advanced.xml:135(para)
msgid ""
"You will see a number of gray square <firstterm>nodes</firstterm> on the "
"path. These nodes can be <firstterm>selected</firstterm> by <mousebutton "
"role=\"click\">click</mousebutton>, <keycombo><keycap function=\"shift"
"\">Shift</keycap><mousebutton role=\"click\">click</mousebutton></keycombo>, "
"or by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging a rubberband - "
"exactly like objects are selected by the Selector tool. You can also click a "
"path segment to automatically select the adjacent nodes. Selected nodes "
"become highlighted and show their <firstterm>node handles</firstterm> - one "
"or two small circles connected to each selected node by straight lines. The "
"<keycap>!</keycap> key inverts node selection in the current subpath(s) (i."
"e. subpaths with at least one selected node); <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>!</keycap></keycombo> inverts in the entire path."
msgstr ""
"Sie werden einige graue, quadratische <firstterm>Knoten</firstterm> auf dem "
"Pfadobjekt sehen. Diese Knoten werden mit einem <mousebutton role=\"click"
"\">Klick</mousebutton> darauf <firstterm>ausgewählt</firstterm>. Mehrere "
"Knoten können durch <keycombo><keycap function=\"shift\">Unschalt</"
"keycap><mousebutton role=\"click\">Klick</mousebutton></keycombo> oder "
"<mousebutton role=\"mouse-drag\">Ziehen</mousebutton> eines Gummibands - "
"genau so, wie Formen durch das Auswahlwerkzeug - ausgewählt werden. Sie "
"können auch einen Pfadabschnitt anklicken, um automatisch die beiden "
"angrenzenden Knoten auszuwählen. Ausgewählte Knoten erscheinen hervorgehoben "
"und man sieht ihre <firstterm>Anfasser</firstterm> - ein oder zwei kleine "
"Kreise, welche durch eine gerade Linie mit dem markierten Knoten verbunden "
"sind. Die Taste <keycap>!</keycap> kehrt die Knotenauswahl im aktuell "
"gewählten Unterpfad um, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>!</keycap></keycombo> kehrt die Knotenauswahl im ganzen Pfad "
"um."

#: tutorial-advanced.xml:147(para)
msgid ""
"Paths are edited by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging "
"their nodes, node handles, or directly dragging a path segment. (Try to drag "
"some nodes, handles, and path segments of the above path.) <keycap function="
"\"control\">Ctrl</keycap> works as usual to restrict movement and rotation. "
"The <keycap>arrow</keycap> keys, <keycap>Tab</keycap>, <keycap>[</keycap>, "
"<keycap>]</keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> keys with "
"their modifiers all work just as they do in selector, but apply to nodes "
"instead of objects. You can add nodes anywhere on a path by either double "
"clicking or by <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> at the desired location."
msgstr ""
"Pfade werden durch <mousebutton role=\"mouse-drag\">Ziehen</mousebutton> an "
"ihren Knoten und Knotenanfassern bearbeitet. (Versuchen Sie, an ein paar "
"Knoten, Anfassern und Pfadsegmenten des Pfades oben zu ziehen.) <keycap "
"function=\"control\">Strg</keycap> funktioniert wie immer zum Einschränken "
"der Bewegungsrichtung und Drehung. Die <keycap>Pfeiltasten</keycap>, die "
"Tasten <keycap>Tabulator</keycap>, <keycap>[</keycap>, <keycap>]</keycap>, "
"<keycap>&lt;</keycap> und <keycap>&gt;</keycap> verhalten sich genauso wie "
"beim Auswahlwerkzeug, aber beziehen sich jetzt auf Knoten, nicht auf "
"Objekte. Neue Knoten können Sie an jeder Stelle des Pfades erzeugen, indem "
"Sie einfach auf den Pfad doppelklicken oder an der gewünschten Stelle "
"<keycombo><keycap function=\"control\">Strg</keycap><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">Klick</mousebutton></keycombo> "
"ausführen."

#: tutorial-advanced.xml:156(para)
msgid ""
"You can delete nodes with <keycap>Del</keycap> or <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>. When deleting nodes it will "
"try to retain the shape of the path, if you desire for the handles of the "
"adjacent nodes to be retracted (not retaining the shape) you can delete with "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Del</keycap></"
"keycombo>. Additionally, you can duplicate (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>D</keycap></keycombo>) selected nodes. The "
"path can be broken (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>B</keycap></keycombo>) at the selected nodes, or if you "
"select two endnodes on one path, you can join them (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>J</keycap></keycombo>)."
msgstr ""
"Sie können ausgewählte Knoten mit <keycap>Entf</keycap> oder mit "
"<keycombo><keycap function=\"control\">Strg</keycap><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">Klick</mousebutton></keycombo> "
"löschen. Wenn Sie Knoten löschen, wird Inkscape automatisch versuchen, die "
"Form des Pfades soweit wie möglich beizubehalten. Wenn Sie jedoch möchten, "
"dass die Anfasser der angrenzenden Knoten 'eingezogen' werden (und die Form "
"nicht beibehalten wird), so können Sie Knoten auch mit <keycombo><keycap "
"function=\"control\">Strg</keycap><keycap>Entf</keycap></keycombo> löschen. "
"Ausgewählte Knoten können Sie mit <keycombo><keycap function=\"shift"
"\">Umschalt</keycap><keycap>D</keycap></keycombo> duplizieren. Ein Pfad kann "
"an ausgewählten Knoten aufgetrennt werden (<keycombo><keycap function=\"shift"
"\">Umschalt</keycap><keycap>B</keycap></keycombo>), und Sie können zwei "
"Endknoten eines Pfades auch zu einem Knoten vereinen (<keycombo><keycap "
"function=\"shift\">Umschalt</keycap><keycap>J</keycap></keycombo>)."

#: tutorial-advanced.xml:165(para)
msgid ""
"A node can be made <firstterm>cusp</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), which means its two "
"handles can move independently at any angle to each other; "
"<firstterm>smooth</firstterm> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>S</keycap></keycombo>), which means its handles are always on "
"the same straight line (collinear); <firstterm>symmetric</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Y</keycap></"
"keycombo>), which is the same as smooth, but the handles also have the same "
"length; and <firstterm>auto-smooth</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), a special node that "
"automatically adjusts the handles of the node and surrounding auto-smooth "
"nodes to maintain a smooth curve. When you switch the type of node, you can "
"preserve the position of one of the two handles by hovering your "
"<mousebutton>mouse</mousebutton> over it, so that only the other handle is "
"rotated/scaled to match."
msgstr ""
"Ein Knoten kann <firstterm>spitz</firstterm> gemacht werden "
"(<keycombo><keycap function=\"shift\">Umschalt</keycap><keycap>C</keycap></"
"keycombo>). Dadurch können seine zwei Anfasser unabhängig voneinander bewegt "
"werden. <firstterm>Glatt</firstterm> (<keycombo><keycap function=\"shift"
"\">Umschalt</keycap><keycap>S</keycap></keycombo>) bedeutet, dass seine "
"Anfasser immer auf einer Linie mit dem Knoten liegen (kollinear). "
"<firstterm>Symmetrisch</firstterm> (<keycombo><keycap function=\"shift"
"\">Umschalt</keycap><keycap>Y</keycap></keycombo>) ist fast das gleiche wie "
"glatt, die Anfasser haben allerdings die gleiche Länge. Dann gibt es noch "
"<firstterm>automatisch abgerundete</firstterm> Knoten (<keycombo><keycap "
"function=\"shift\">Umschalt</keycap><keycap>A</keycap></keycombo>), bei "
"denen die Anfasser des Knotens und angrenzender automatisch abgerundeter "
"Knoten laufend angepasst werden, um einen weichen Kurvenverlauf zu "
"erreichen. Wenn Sie die Art des Knotens ändern, dann können Sie die Position "
"eines der beiden Anfasser beibehalten, indem Sie den "
"<mousebutton>Mauszeiger</mousebutton> darüber halten. Der andere Anfasser "
"wird dann entsprechend gedreht oder skaliert."

#: tutorial-advanced.xml:178(para)
msgid ""
"Also, you can <firstterm>retract</firstterm> a node's handle altogether by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on it. If two adjacent nodes have their "
"handles retracted, the path segment between them is a straight line. To pull "
"out the retracted node, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> away "
"from the node."
msgstr ""
"Sie können einen Knotenanfasser auch durch <keycombo><keycap function="
"\"control\">Strg</keycap><mousebutton role=\"click\">Klick</mousebutton></"
"keycombo> komplett <firstterm>zurückziehen</firstterm>. Wenn bei zwei "
"benachbarte Knoten die Knotenanfasser zurückgezogen wurden, wird der "
"Pfadabschnitt zwischen ihnen zu einer geraden Linie. Um einen "
"zurückgezogenen Knoten herauszuziehen, benutzen Sie die Maus mit "
"<keycombo><keycap function=\"shift\">Umschalt</keycap><mousebutton role="
"\"mouse-drag\">Ziehen</mousebutton></keycombo> weg vom Knoten."

#: tutorial-advanced.xml:187(title)
msgid "Subpaths and combining"
msgstr "Unterpfade und Kombinieren"

#: tutorial-advanced.xml:188(para)
msgid ""
"A path object may contain more than one <firstterm>subpath</firstterm>. A "
"subpath is a sequence of nodes connected to each other. (Therefore, if a "
"path has more than one subpath, not all of its nodes are connected.) Below "
"left, three subpaths belong to a single compound path; the same three "
"subpaths on the right are independent path objects:"
msgstr ""
"Ein Pfadobjekt kann mehr als einen <firstterm>Unterpfad</firstterm> haben. "
"Ein Unterpfad ist eine Abfolge von Knoten, die untereinander verbunden sind. "
"(Wenn ein Pfad mehr als einen Unterpfad hat, sind nicht alle seine Knoten "
"miteinander verbunden.) Links unten sehen Sie drei Unterpfade, welche zu "
"einem einzigen zusammengesetzten Pfad gehören. Die gleichen drei Pfade auf "
"der rechten Seite sind unabhängige Pfadobjekte:"

#: tutorial-advanced.xml:202(para)
msgid ""
"Note that a compound path is not the same as a group. It's a single object "
"which is only selectable as a whole. If you select the left object above and "
"switch to node tool, you will see nodes displayed on all three subpaths. On "
"the right, you can only node-edit one path at a time."
msgstr ""
"Beachten Sie, dass ein zusammengesetzter Pfad nicht das gleiche ist wie eine "
"Gruppe. Es ist vielmehr ein einzelnes Objekt, das nur als Ganzes auswählt "
"werden kann. Wenn Sie das Objekt links oben auswählen und zum Knotenwerkzeug "
"wechseln, sehen Sie, dass die Knoten aller drei Unterpfade zu sehen sind. "
"Rechts können Sie jeweils nur die Knoten eines der Pfade zur Zeit verändern."

#: tutorial-advanced.xml:209(para)
msgid ""
"Inkscape can <guimenuitem>Combine</guimenuitem> paths into a compound path "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) and <guimenuitem>Break Apart</guimenuitem> a compound path into "
"separate paths (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>K</keycap></keycombo>). Try these "
"commands on the above examples. Since an object can only have one fill and "
"stroke, a new compound path gets the style of the first (lowest in z-order) "
"object being combined."
msgstr ""
"Inkscape kann Pfade mit <keycombo><keycap function=\"control\">Strg</"
"keycap><keycap>K</keycap></keycombo> zu einem zusammengesetzten Pfad "
"<guimenuitem>Kombinieren</guimenuitem> und mit <keycombo><keycap function="
"\"shift\">Umschalt</keycap><keycap function=\"control\">Strg</"
"keycap><keycap>K</keycap></keycombo> wieder in einzelne Pfade "
"<guimenuitem>zerlegen</guimenuitem>. Verwenden Sie diese Befehle an den "
"obigen Beispielobjekten. Weil ein Objekt nur eine Füllungsfarbe und eine "
"Konturfarbe haben kann, bekommt ein neuer Pfadverbund das Aussehen des "
"ersten (untersten in der Z-Ordnung) Objekts zugewiesen."

#: tutorial-advanced.xml:217(para)
msgid ""
"When you combine overlapping paths with fill, usually the fill will "
"disappear in the areas where the paths overlap:"
msgstr ""
"Wenn überlappende Pfade, die eine Füllung haben, kombiniert, verschwindet "
"normalerweise die Füllung in den Bereichen, in denen sie sich überlappen:"

#: tutorial-advanced.xml:229(para)
msgid ""
"This is the easiest way to create objects with holes in them. For more "
"powerful path commands, see “Boolean operations” below."
msgstr ""
"Das ist der einfachste Weg, um Objekte mit Löchern zu erstellen. Für "
"weitergehende Pfadoperationen gibt es die »Boolesche Operationen«, s.u."

#: tutorial-advanced.xml:236(title)
msgid "Converting to path"
msgstr "Objekt in Pfad umwandeln"

#: tutorial-advanced.xml:238(para)
msgid ""
"Any shape or text object can be <firstterm>converted to path</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). This operation does "
"not change the appearance of the object but removes all capabilities "
"specific to its type (e.g. you can't round the corners of a rectangle or "
"edit the text anymore); instead, you can now edit its nodes. Here are two "
"stars - the left one is kept a shape and the right one is converted to path. "
"Switch to node tool and compare their editability when selected:"
msgstr ""
"Auf jede Form und Textobjekt kann der Befehl <firstterm>Objekt in Pfad "
"umwandeln</firstterm> (<keycombo><keycap function=\"shift\">Umschalt</"
"keycap><keycap function=\"control\">Strg</keycap><keycap>C</keycap></"
"keycombo>) angewendet werden. Dieser Befehl ändert nicht das Aussehen des "
"Objekts, aber er entfernt alle spezifischen Eigenschaften seines Typs (z.B. "
"kann man dann nicht mehr die Ecken eines Rechtecks abrunden oder den "
"Textinhalt ändern). Im Gegensatz dazu kann man jetzt die Knotenpunkte "
"bearbeiten. Hier sind zwei Sterne dargestellt, wobei der linke Stern eine "
"Form geblieben ist und der rechte in einen Pfad umgewandelt wurde. Wechseln "
"Sie zum Knotenwerkzeug und vergleichen Sie die Veränderbarkeit der beiden "
"Sterne."

#: tutorial-advanced.xml:254(para)
msgid ""
"Moreover, you can convert to a path (“outline”) the <firstterm>stroke</"
"firstterm> of any object. Below, the first object is the original path (no "
"fill, black stroke), while the second one is the result of the "
"<guimenuitem>Stroke to Path</guimenuitem> command (black fill, no stroke):"
msgstr ""
"Weiterhin können Sie die <firstterm>Kontur</firstterm> jedes Objekts zu "
"einem Pfad konvertieren (als »Umriss«). Unten sehen Sie als erstes Objekt "
"den Originalpfad (keine Füllung, schwarze Kontur), während das zweite Objekt "
"mit dem Befehl <guimenuitem>Kontur in Pfad umwandeln</guimenuitem> "
"bearbeitet wurde (schwarze Füllung, keine Konturlinie):"

#: tutorial-advanced.xml:270(title)
msgid "Boolean operations"
msgstr "Boolesche Operationen"

#: tutorial-advanced.xml:271(para)
msgid ""
"The commands in the <guimenu>Path</guimenu> menu let you combine two or more "
"objects using <firstterm>boolean operations</firstterm>:"
msgstr ""
"Die Befehle im <guimenu>Pfad</guimenu>-Menü erlauben es, zwei oder mehr "
"Objekte durch sogenannte <firstterm>Boolesche Operationen</firstterm> zu "
"kombinieren:"

#: tutorial-advanced.xml:283(para)
msgid ""
"The keyboard shortcuts for these commands allude to the arithmetic analogs "
"of the boolean operations (union is addition, difference is subtraction, "
"etc.). The <guimenuitem>Difference</guimenuitem> and <guimenuitem>Exclusion</"
"guimenuitem> commands can only apply to two selected objects; others may "
"process any number of objects at once. The result always receives the style "
"of the bottom object."
msgstr ""
"Die Tastenkombinationen dafür weisen auf die arithmetischen Analogien der "
"Booleschen Operationen hin (Vereinigung entspricht einer Addition, Differenz "
"entspricht einer Subtraktion, usw.). Die Befehle <guimenuitem>Differenz</"
"guimenuitem> und <guimenuitem>Exklusiv-Oder</guimenuitem> können nur bei "
"zwei gleichzeitig markierten Objekten angewendet werden. Die anderen "
"funktionieren für eine beliebige Anzahl markierter Objekte. Das Ergebnis "
"bekommt immer das Aussehen des untersten Objekts."

#: tutorial-advanced.xml:291(para)
msgid ""
"The result of the <guimenuitem>Exclusion</guimenuitem> command looks similar "
"to <guimenuitem>Combine</guimenuitem> (see above), but it is different in "
"that <guimenuitem>Exclusion</guimenuitem> adds extra nodes where the "
"original paths intersect. The difference between <guimenuitem>Division</"
"guimenuitem> and <guimenuitem>Cut Path</guimenuitem> is that the former cuts "
"the entire bottom object by the path of the top object, while the latter "
"only cuts the bottom object's stroke and removes any fill (this is "
"convenient for cutting fill-less strokes into pieces)."
msgstr ""
"Das Ergebnis des <guimenuitem>Exklusiv-Oder</guimenuitem>-Befehls sieht dem "
"des <guimenuitem>Kombinieren</guimenuitem>s ähnlich (siehe oben), aber sie "
"unterscheiden sich darin, dass <guimenuitem>Exklusiv-Oder</guimenuitem> "
"zusätzliche Knoten an den Stellen einfügt, wo sich die Originalpfade "
"schneiden. Der Unterschied zwischen den Befehlen <guimenuitem>Division</"
"guimenuitem> und <guimenuitem>Pfad zerschneiden</guimenuitem> ist, dass bei "
"ersterem das ganze untere Objekt durch den Pfad des oberen Objekts "
"zerschnitten wird, während der letztere nur die Konturlinien des unteren "
"Objekts zerschneidet und dessen Füllung entfernt (dies ist nützlich, um "
"Außenlinien ohne Füllung zu zerschneiden)."

#: tutorial-advanced.xml:303(title)
msgid "Inset and outset"
msgstr "Schrumpfen und Erweitern (Vergrößern)"

#: tutorial-advanced.xml:304(para)
msgid ""
"Inkscape can expand and contract shapes not only by scaling, but also by "
"<firstterm>offsetting</firstterm> an object's path, i.e. by displacing it "
"perpendicular to the path in each point. The corresponding commands are "
"called <guimenuitem>Inset</guimenuitem> (<keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>(</keycap></keycombo>) and <guimenuitem>Outset</"
"guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>)</"
"keycap></keycombo>). Shown below is the original path (red) and a number of "
"paths inset or outset from that original:"
msgstr ""
"Inkscape kann Formen nicht nur durch Skalieren vergrößern oder verkleinern, "
"sondern auch durch <firstterm>Versatz</firstterm> eines Objektpfades, das "
"heißt, durch Verschieben senkrecht zur Außenlinie an jedem Punkt. Die "
"Befehle dafür sind <guimenuitem>Schrumpfen</guimenuitem> (<keycombo><keycap "
"function=\"control\">Strg</keycap><keycap>(</keycap></keycombo>) und "
"<guimenuitem>Erweitern (Vergrößern)</guimenuitem> (<keycombo><keycap "
"function=\"control\">Strg</keycap><keycap>)</keycap></keycombo>). Unten "
"sehen Sie den Originalpfad (in rot) und eine Reihe von Pfaden, die aus dem "
"Original durch Schrumpfen oder Erweitern erzeugt wurden."

#: tutorial-advanced.xml:320(para)
msgid ""
"The plain <guimenuitem>Inset</guimenuitem> and <guimenuitem>Outset</"
"guimenuitem> commands produce paths (converting the original object to path "
"if it's not a path yet). Often, more convenient is the <guimenuitem>Dynamic "
"Offset</guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) which creates an object with a "
"draggable handle (similar to a shape's handle) controlling the offset "
"distance. Select the object below, switch to the node tool, and drag its "
"handle to get an idea:"
msgstr ""
"Die einfachen Befehle <guimenuitem>Schrumpfen</guimenuitem> und "
"<guimenuitem>Erweitern (Vergrößern)</guimenuitem> erzeugen Pfade (das "
"Originalobjekt wird dabei in einen Pfad umgewandelt, wenn nötig). Häufig ist "
"es praktischer, den Befehl <guimenuitem>Dynamischer Versatz</guimenuitem> "
"(<keycombo><keycap function=\"control\">Strg</keycap><keycap>J</keycap></"
"keycombo>) zu benutzen, welcher ein Objekt mit beweglichen Anfassern "
"(ähnlich den Anfassern für Formen) erstellt. Zum Ändern der Versatzweite "
"ziehen Sie einfach an den Anfassern. Markieren Sie das Objekt unten, "
"wechseln Sie zum Knotenwerkzeug und ziehen Sie an seinem Anfasser, um einen "
"Eindruck davon zu bekommen:"

#: tutorial-advanced.xml:336(para)
msgid ""
"Such a <firstterm>dynamic offset object</firstterm> remembers the original "
"path, so it does not “degrade” when you change the offset distance again and "
"again. When you don't need it to be adjustable anymore, you can always "
"convert an offset object back to path."
msgstr ""
"Solch ein <firstterm>dynamischer Versatz</firstterm> merkt sich den "
"ursprünglichen Pfad, und so »verschlechtert« er sich nicht, egal wie oft man "
"seinen Abstand vom Ursprungspfad ändert. Wenn Sie sicher sind, dass Sie das "
"Objekt nicht mehr verändern wollen, können Sie es jederzeit wieder von einem "
"Versatz zu einem Pfad konvertieren."

#: tutorial-advanced.xml:342(para)
msgid ""
"Still more convenient is a <firstterm>linked offset</firstterm>, which is "
"similar to the dynamic variety but is connected to another path which "
"remains editable. You can have any number of linked offsets for one source "
"path. Below, the source path is red, one offset linked to it has black "
"stroke and no fill, the other has black fill and no stroke."
msgstr ""
"Noch praktischer ist ein <firstterm>verbundener Versatz</firstterm>, welcher "
"der dynamischen Variante ähnlich ist, sich laufend dem Ursprungspfad "
"anpasst, wenn dieser bearbeitet wird. Man kann eine beliebige Anzahl "
"verbundener Versätze an den ursprünglichen Pfad anhängen. Im Bild unten ist "
"der Ursprungspfad rot gezeichnet, und ein verbundener Versatz hat eine "
"schwarze Konturlinie und keine Füllung, der andere hat eine schwarze Füllung "
"und keine Konturlinie."

#: tutorial-advanced.xml:350(para)
msgid ""
"Select the red object and node-edit it; watch how both linked offsets "
"respond. Now select any of the offsets and drag its handle to adjust the "
"offset radius. Finally, note how you can move or transform the offset "
"objects independently without losing their connection with the source."
msgstr ""
"Wählen Sie das rote Objekt und bearbeiten Sie es mit dem Knotenwerkzeug. "
"Achten Sie dabei darauf, wie sich die beiden verbundene Versatzobjekte "
"verhalten. Jetzt wählen Sie ein Versatzobjekt aus und ziehen an seinem "
"Anfasser, um den Versatzabstand anzupassen. Beachten Sie, dass Sie die "
"Versatzobjekte unabhängig bewegen oder verändern können, ohne dass sie ihre "
"Verbindung zum Ursprungspfad verlieren."

#: tutorial-advanced.xml:368(title)
msgid "Simplification"
msgstr "Vereinfachen"

#: tutorial-advanced.xml:370(para)
msgid ""
"The main use of the <guimenuitem>Simplify</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) is reducing the number of nodes on a path while <emphasis>almost</"
"emphasis> preserving its shape. This may be useful for paths created by the "
"Pencil tool, since that tool sometimes creates more nodes than necessary. "
"Below, the left shape is as created by the freehand tool, and the right one "
"is a copy that was simplified. The original path has 28 nodes, while the "
"simplified one has 17 (which means it is much easier to work with in node "
"tool) and is smoother."
msgstr ""
"Die Hauptanwendung für den <guimenuitem>Vereinfachen</guimenuitem>-Befehl "
"(<keycombo><keycap function=\"control\">Strg</keycap><keycap>L</keycap></"
"keycombo>) ist es, die Anzahl der Knoten in einem Pfad zu reduzieren und "
"dabei <emphasis>fast</emphasis> dessen Form zu bewahren. Dies kann nützlich "
"sein für Pfade, die mit dem Malwerkzeug erzeugt wurden, denn dieses Werkzeug "
"erzeugt manchmal mehr Knoten als nötig. Das Objekt unten links ist mit dem "
"Malwerkzeug erstellt worden. Auf der rechten Seite ist eine Kopie davon, "
"welche vereinfacht wurde. Das Original hat 28 Knoten, das vereinfachte "
"Objekt dagegen nur noch 17 Knoten - das bedeutet, dass es mit dem "
"Knotenwerkzeug wesentlich einfacher zu bearbeiten ist, und dazu ist es auch "
"noch glatter."

#: tutorial-advanced.xml:387(para)
msgid ""
"The amount of simplification (called the <firstterm>threshold</firstterm>) "
"depends on the size of the selection. Therefore, if you select a path along "
"with some larger object, it will be simplified more aggressively than if you "
"select that path alone. Moreover, the <guimenuitem>Simplify</guimenuitem> "
"command is <firstterm>accelerated</firstterm>. This means that if you press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo> several times in quick succession (so that the calls are within "
"0.5 sec from each other), the threshold is increased on each call. (If you "
"do another Simplify after a pause, the threshold is back to its default "
"value.) By making use of the acceleration, it is easy to apply the exact "
"amount of simplification you need for each case."
msgstr ""
"Die Stärke der Vereinfachung (der <firstterm>Vereinfachungsgrad</firstterm>) "
"hängt von der Größe der markierten Objekte ab. Wenn man einen Pfad zusammen "
"mit einem größeren Objekt auswählt, wird er stärker vereinfacht, als wenn "
"man diesen Pfad allein markiert hat. Weiterhin kann man den "
"<guimenuitem>Vereinfachen</guimenuitem>-Befehl auch verstärken. Das "
"bedeutet, dass durch wiederholtes Drücken von <keycombo><keycap function="
"\"control\">Strg</keycap><keycap>L</keycap></keycombo> kurz hintereinander "
"(maximal mit einer halben Sekunde Abstand) jedes Mal der Vereinfachungsgrad "
"erhöht wird. Nach einer kurzen Wartezeit ist der Vereinfachungsgrad wieder "
"normal. Durch Benutzen der verstärkten Vereinfachung wird es leichter, den "
"genauen Grad der Vereinfachung zu dosieren."

#: tutorial-advanced.xml:399(para)
msgid ""
"Besides smoothing freehand strokes, <guimenuitem>Simplify</guimenuitem> can "
"be used for various creative effects. Often, a shape which is rigid and "
"geometric benefits from some amount of simplification that creates cool life-"
"like generalizations of the original form - melting sharp corners and "
"introducing very natural distortions, sometimes stylish and sometimes plain "
"funny. Here's an example of a clipart shape that looks much nicer after "
"<guimenuitem>Simplify</guimenuitem>:"
msgstr ""
"Außer zum <guimenuitem>Vereinfachen</guimenuitem> von Freihandzeichnungen "
"kann dieser Befehl für verschiedene kreative Effekte benutzt werden. Häufig "
"profitieren starre, geometrische Formen von ein wenig Vereinfachung. Man "
"erhält tolle, organische Abwandlungen der Originalform - es rundet scharfe "
"Kanten ab und erzeugt sehr natürlich aussehende Verzerrungen; manchmal "
"stilvoll, manchmal einfach nur lustig. Hier ist zum Beispiel eine Grafik, "
"die nach dem <guimenuitem>Vereinfachen</guimenuitem> viel schöner aussieht:"

#: tutorial-advanced.xml:417(title)
msgid "Creating text"
msgstr "Text erstellen"

#: tutorial-advanced.xml:419(para)
msgid ""
"Inkscape is capable of creating long and complex texts. However, it's also "
"pretty convenient for creating small text objects such as heading, banners, "
"logos, diagram labels and captions, etc. This section is a very basic "
"introduction into Inkscape's text capabilities."
msgstr ""
"Mit Inkscape können Sie lange und komplexe Texte verfassen. Jedoch ist es "
"auch gut für kleine Texte wie Überschriften, Logos, Diagrammbeschriftungen, "
"Bildunterschriften und vieles mehr geeignet. Dieser Abschnitt gibt nur einen "
"grundlegenden Einblick in die Textfähigkeiten von Inkscape."

#: tutorial-advanced.xml:426(para)
msgid ""
"Creating a text object is as simple as switching to the Text tool "
"(<keycap>F8</keycap>), clicking somewhere in the document, and typing your "
"text. To change font family, style, size, and alignment, open the Text and "
"Font dialog (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>T</keycap></keycombo>). That "
"dialog also has a text entry tab where you can edit the selected text object "
"- in some situations, it may be more convenient than editing it right on the "
"canvas (in particular, that tab supports as-you-type spell checking)."
msgstr ""
"Ein Textobjekt zu erstellen ist ganz einfach: Wechseln Sie zum Textwerkzeug "
"(<keycap>F8</keycap>), klicken Sie mit der Maus irgendwo in das Dokument und "
"schreiben Sie los. In der Einstellungsleiste und im Dialog <guimenuitem>Text "
"und Schriftart</guimenuitem> (<keycombo><keycap function=\"shift\">Umschalt</"
"keycap><keycap function=\"control\">Strg</keycap><keycap>T</keycap></"
"keycombo>) können Sie die Schriftfamilie, Schriftstil, Schriftgröße und "
"Ausrichtung einstellen. Im Dialogfenster gibt es auch einen Reiter mit einem "
"Texteingabefeld, in dem Sie den markierten Text verändern können. Manchmal "
"ist es besser, den Text dort zu verändern, als direkt auf dem Arbeitsblatt "
"(insbesondere deshalb, weil das Texteingabefeld eine Rechtschreibprüfung zur "
"Verfügung stellen kann)."

#: tutorial-advanced.xml:435(para)
msgid ""
"Like other tools, Text tool can select objects of its own type - text "
"objects -so you can click to select and position the cursor in any existing "
"text object (such as this paragraph)."
msgstr ""
"Wie die anderen Werkzeuge kann man mit dem Textwerkzeug Objekte seines Typs "
"auswählen - Textobjekte in diesem Fall - und so können Sie damit durch "
"Klicken Text auswählen und den Textcursor positionieren, etwa auch in diesem "
"Absatz hier."

#: tutorial-advanced.xml:441(para)
msgid ""
"One of the most common operations in text design is adjusting spacing "
"between letters and lines. As always, Inkscape provides keyboard shortcuts "
"for this. When you are editing text, the <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>&lt;</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> keys change "
"the <firstterm>letter spacing</firstterm> in the current line of a text "
"object, so that the total length of the line changes by 1 pixel at the "
"current zoom (compare to Selector tool where the same keys do pixel-sized "
"object scaling). As a rule, if the font size in a text object is larger than "
"the default, it will likely benefit from squeezing letters a bit tighter "
"than the default. Here's an example:"
msgstr ""
"Eine der häufigsten Tätigkeiten beim Designen mit Text ist das Anpassen des "
"Buchstaben- und Zeilenabstands. Wie sonst auch bietet Inkscape hierfür "
"Tastenkombinationen. Während Sie den Text erstellen, können Sie mit "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>&lt;</keycap></"
"keycombo> und <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> den <firstterm>Buchstabenabstand</firstterm> in der "
"aktuellen Zeile so verändern, dass sich die Gesamtlänge der Zeile um jeweils "
"1 Pixel bei eingestelltem Zoomfaktor verändert (vergleiche mit dem "
"Auswahlwerkzeug, wo die gleichen Tasten auch eine pixelweise Größenänderung "
"verursachen). Als Grundregel kann man sagen, dass es meistens besser ist, "
"die Buchstaben dichter anzuordnen als normal, wenn man eine größere Schrift "
"als üblich auswählt. Hier ist ein Beispiel:"

#: tutorial-advanced.xml:459(para)
msgid ""
"The tightened variant looks a bit better as a heading, but it's still not "
"perfect: the distances between letters are not uniform, for example the “a” "
"and “t” are too far apart while “t” and “i” are too close. The amount of "
"such bad kerns (especially visible in large font sizes) is greater in low "
"quality fonts than in high quality ones; however, in any text string and in "
"any font you will probably find pairs of letters that will benefit from "
"kerning adjustments."
msgstr ""
"Die verdichtete Variante sieht ein bisschen besser als Überschrift aus, ist "
"aber immer noch nicht perfekt. Die Abstände zwischen den Buchstaben sind "
"nicht gleichmäßig, zum Beispiel sind »a« und »t« zu weit auseinander, "
"während »t« und »i« zu dicht beieinander stehen. Die Menge solch "
"fehlerhafter Buchstabenabstände (besonders sichtbar bei groß eingestellter "
"Schriftart) ist bei Schriftarten schlechter Qualität größer als bei "
"hochqualitativen, allerdings kann man in fast jedem Textfragment mit jeder "
"Schriftart wahrscheinlich auf Zeichenfolgen stoßen, die von einer "
"Abstandsanpassung profitieren können."

#: tutorial-advanced.xml:468(para)
msgid ""
"Inkscape makes these adjustments really easy. Just move your text editing "
"cursor between the offending characters and use <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>arrows</keycap></keycombo> to move the letters "
"right of the cursor. Here is the same heading again, this time with manual "
"adjustments for visually uniform letter positioning:"
msgstr ""
"Inkscape macht es wirklich leicht, diese Anpassungen vorzunehmen. Dazu "
"setzen Sie einfach den Textcursor zwischen die anzupassenden Zeichen und "
"verschieben mit <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>Pfeiltasten</keycap></keycombo> die Zeichen rechts vom "
"Cursor. Hier ist die gleiche Überschrift noch einmal, aber mit manuellen "
"Anpassungen für einen optisch gleichmäßigen Buchstabenabstand:"

#: tutorial-advanced.xml:482(para)
msgid ""
"In addition to shifting letters horizontally by <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>Left</keycap></keycombo> or <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Right</keycap></keycombo>, you can also "
"move them vertically by using <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>Up</keycap></keycombo> or <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>Down</keycap></keycombo>:"
msgstr ""
"Zusätzlich zum horizontalen Verschieben der Buchstaben mit <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Links</keycap></keycombo> oder "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Rechts</keycap></"
"keycombo> können Sie Buchstaben auch vertikal durch <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Hoch</keycap></keycombo> oder "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Runter</keycap></"
"keycombo> verschieben:"

#: tutorial-advanced.xml:495(para)
msgid ""
"Of course you could just convert your text to path (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>C</keycap></keycombo>) and move the letters as regular path "
"objects. However, it is much more convenient to keep text as text - it "
"remains editable, you can try different fonts without removing the kerns and "
"spacing, and it takes much less space in the saved file. The only "
"disadvantage to the “text as text” approach is that you need to have the "
"original font installed on any system where you want to open that SVG "
"document."
msgstr ""
"Natürlich kann man auch einfach den Text in einen Pfad umwandeln "
"(<keycombo><keycap function=\"shift\">Umschalt</keycap><keycap function="
"\"control\">Strg</keycap><keycap>C</keycap></keycombo>) und die Buchstaben "
"wie normale Pfadobjekte bewegen. Allerdings ist es meist viel sinnvoller, "
"den Text als Text zu belassen. Er bleibt dadurch änderbar, man kann "
"verschiedene Schriftarten ausprobieren, ohne die Buchstabenzwischenräume "
"(auch Unterschneidung oder Kerning genannt) zu ändern, und beim Speichern "
"braucht die Datei weniger Platz. Der einzige Nachteil beim »Text als Text«-"
"Ansatz ist, dass man den benutzten Zeichensatz auf jedem Computer "
"installiert haben muss, auf dem man die SVG-Datei öffnen möchte."

#: tutorial-advanced.xml:504(para)
msgid ""
"Similar to letter spacing, you can also adjust <firstterm>line spacing</"
"firstterm> in multi-line text objects. Try the <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>&lt;</"
"keycap></keycombo> and <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> "
"keys on any paragraph in this tutorial to space it in or out so that the "
"overall height of the text object changes by 1 pixel at the current zoom. As "
"in Selector, pressing <keycap function=\"shift\">Shift</keycap> with any "
"spacing or kerning shortcut produces 10 times greater effect than without "
"Shift."
msgstr ""
"Ähnlich wie den Buchstabenabstand können Sie auch den "
"<firstterm>Zeilenabstand</firstterm> in mehrzeiligen Textobjekten "
"einstellen. Versuchen Sie mit den Tasten <keycombo><keycap function=\"control"
"\">Strg</keycap><keycap function=\"alt\">Alt</keycap><keycap>&lt;</keycap></"
"keycombo> und <keycombo><keycap function=\"control\">Strg</keycap><keycap "
"function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> in irgendeinem "
"Absatz dieser Einführung den Zeilenabstand so zu verringern oder zu "
"vergrößern, dass die Gesamthöhe des Textobjekts sich um 1 Pixel beim "
"aktuellen Zoomfaktor verändert. Wie beim Auswahlwerkzeug wird durch "
"zusätzliches Drücken der <keycap function=\"shift\">Umschalt</keycap>-Taste "
"die erzeugte Änderung zehn mal so stark."

#: tutorial-advanced.xml:515(title)
msgid "XML editor"
msgstr "XML-Editor"

#: tutorial-advanced.xml:517(para)
msgid ""
"The ultimate power tool of Inkscape is the XML editor (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). It displays the entire XML tree of "
"the document, always reflecting its current state. You can edit your drawing "
"and watch the corresponding changes in the XML tree. Moreover, you can edit "
"any text, element, or attribute nodes in the XML editor and see the result "
"on your canvas. This is the best tool imaginable for learning SVG "
"interactively, and it allows you to do tricks that would be impossible with "
"regular editing tools."
msgstr ""
"Das »ultimative Superwerkzeug« von Inkscape ist der XML-Editor "
"(<keycombo><keycap function=\"shift\">Umschalt</keycap><keycap function="
"\"control\">Strg</keycap><keycap>X</keycap></keycombo>). Er zeigt den "
"gesamten XML-Baum des Dokuments stets auf dem aktuellen Stand an. Sie können "
"Ihre Zeichnung ändern und gleichzeitig die zugehörigen Änderungen im XML-"
"Baum ansehen. Außerdem kann man jeglichen Text, Datenfelder oder "
"Eigenschaftsknoten im XML-Baum ändern und gleichzeitig das Ergebnis auf der "
"Arbeitsfläche beobachten. Dies ist wahrscheinlich das beste Werkzeug, um "
"interaktiv die Sprache SVG kennen zu lernen, und es ermöglicht Ihnen "
"Ergebnisse, die mit normalen Werkzeugen nicht zu erreichen wären."

#: tutorial-advanced.xml:529(title)
msgid "Conclusion"
msgstr "Schlusswort"

#: tutorial-advanced.xml:531(para)
msgid ""
"This tutorial shows only a small part of all capabilities of Inkscape. We "
"hope you enjoyed it. Don't be afraid to experiment and share what you "
"create. Please visit <ulink url=\"http://www.inkscape.org\">www.inkscape."
"org</ulink> for more information, latest versions, and help from user and "
"developer communities."
msgstr ""
"Dieses Tutorial zeigt nur einen kleinen Teil der Fähigkeiten von Inkscape. "
"Wir hoffen, dass es Ihnen gefallen hat. Haben Sie keine Angst, mit diesem "
"Programm zu experimentieren und das Ergebnis mit anderen zu teilen. Besuchen "
"Sie <ulink url=\"http://www.inkscape.org\">http://www.inkscape.org</ulink>, "
"um weitere Informationen, neueste Programmversionen und Hilfe von der "
"Benutzer- und Entwicklergemeinschaft zu bekommen."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-advanced.xml:0(None)
msgid "translator-credits"
msgstr ""
"vonHalenbach <vonHalenbach@users.sourceforge.net>, 2005, 2006\n"
"Colin Marquardt <colin@marquardt-home.de>, 2006, 2007\n"
"Maren Hachmann <marenhachmann@yahoo.com>, 2015"

#~ msgid "Union (Ctrl++)"
#~ msgstr "Vereinigung (Strg++)"

#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "Bulia Byak (buliabyak@users.sf.net) und Josh Andler (scislac@users.sf.net)"

#~ msgid ""
#~ "Note that Inkscape has its own internal clipboard; it does not use the "
#~ "system clipboard except for copying/pasting text by the Text tool."
#~ msgstr ""
#~ "Beachten Sie, dass Inkscape seine eigene Zwischenablage benutzt. Es "
#~ "benutzt <emphasis>nicht</emphasis> die Zwischenablage des "
#~ "Betriebssystems, außer zum Kopieren/Einfügen von Text mit dem "
#~ "Textwerkzeug."
